/* JS */ gapi.loaded_2(function(_){var window=this;
_.kG=function(a){_.Gs.call(this,a.$);this.Dg=a;this.lq=null};_.G(_.kG,_.Is);_.kG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Ef(),b=this.$.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Dg.open()};_.kG.prototype.open=_.kG.prototype.open;
_.kG.prototype.Pc=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ls(a.$.Za(),e)||(a.$.close(),a.lq=null)};document.XS?(document.XS("click",b),this.lq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.lq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.Za();c.style.height=this.$.height+"px";(c=this.Ef())&&_.Qs(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.kG.prototype.onready=_.kG.prototype.Pc;_.kG.prototype.close=function(){this.Dg.close();this.lq&&this.lq()};_.kG.prototype.close=_.kG.prototype.close;
_.lG=function(a){_.Gs.call(this,a)};_.G(_.lG,_.Is);var mG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lG.prototype.create=function(a){this.Ja=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ms(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};
_.lG.prototype.open=function(a){this.$.xe("updateContainer",(0,_.L)(this.Mj,this));this.create(a);this.$.Nf(this.Ja);this.$.kf(this.Ja)};_.lG.prototype.open=_.lG.prototype.open;_.lG.prototype.Pc=function(){var a=nG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lG.prototype.onready=_.lG.prototype.Pc;
_.lG.prototype.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};_.lG.prototype.close=_.lG.prototype.close;_.lG.prototype.Mj=function(a,b,c){var d=this.$.Za();d&&(a?(this.uh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.L)(function(){oG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oG(d,!1),d.style.opacity=0))};var oG=function(a,b){for(var c=0;c<mG.length;c++)a.style[mG[c]]=b?"opacity .13s linear":""};
_.lG.prototype.uh=function(a,b){var c=this.$.Nc();a+=10;b+=10;if(_.S.util&&(c&&(c=_.es(c.Za(),window),a+=c.x,b+=c.y),c=nG(this))){var d=_.mr(window),e=_.or(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ds()-c.height))))}c=this.$.Za();c.style.left=a+"px";c.style.top=b+"px"};
var nG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ia())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.pG=function(a){_.Gs.call(this,a)};_.G(_.pG,_.Is);_.pG.prototype.jw=null;_.pG.prototype.bD=null;_.pG.prototype.xl=null;var qG={end:"start",left:"right",right:"left",start:"end"},rG={top:"bottom",bottom:"top"};_.pG.prototype.open=function(){var a=document.createElement("div");_.Nr(a,{top:"-10000px",position:"absolute",zIndex:_.Ms(this)});this.Ef().parentNode.appendChild(a);this.$.kf(a);this.$.Nf(a)};_.pG.prototype.open=_.pG.prototype.open;
_.pG.prototype.Pc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Za();b.style.lineHeight=0;var c=this.Ef(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Qs(b,d,c,e,{x:f,y:g});var k=_.mr(window),l=_.or(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=sG(d,m,k);e=sG(e,m,k);_.Qs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.jw=_.Fq(document,"mouseover",(0,_.L)(function(n){n.target===a&&this.xl&&(window.clearTimeout(this.xl),this.xl=null)},this));this.bD=_.Fq(document,"mouseout",(0,_.L)(function(n){n.target===a&&(this.xl=window.setTimeout((0,_.L)(this.$.close,this.$),1E3))},this))};_.pG.prototype.onready=_.pG.prototype.Pc;
var sG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&qG[a[d]]&&(a[d]=qG[a[d]]),c&&rG[a[d]]&&(a[d]=rG[a[d]]);return a.join("-")};_.pG.prototype.close=function(){this.jw&&(_.Mq(this.jw),_.Mq(this.bD),this.bD=this.jw=null);this.xl&&(window.clearTimeout(this.xl),this.xl=null);_.pG.H.close.call(this)};_.pG.prototype.close=_.pG.prototype.close;

_.jm.hover=function(a){var b=new _.lG(_.QT(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Mj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Nc=function(){return a.openerIframe};c.register("_ready",(0,_.L)(b.Pc,b),_.Ul);c.updateContainer=function(d,e,f){b.Mj(d,e,f)}}};

var RO=function(a,b){this.Wc=a;this.Te=b};RO.prototype.zw=function(a){this.Wc.or(this.Te,a)};RO.prototype.Ur=function(){this.Wc.oh(this.Te)};RO.prototype.ww=function(){this.Wc.oc(this.Te)};RO.prototype.qca=function(a,b,c,d,e){this.Wc.oe(this.Te,a,b,c,d,e)};
_.SO=function(a){this.w=this.Ab=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.SO.prototype.sm=function(a,b){this.Ab.Uo(new RO(a,this));this.n=b};_.SO.prototype.sh=function(){this.Ab.show()};_.SO.prototype.hi=function(){this.Ab.lc()};_.SO.prototype.cl=function(){this.Ab.close()};_.SO.prototype.en=function(){this.Ab.enable()};_.SO.prototype.di=function(){this.Ab.disable()};_.SO.prototype.hl=function(a){this.Ab.uV(a)};_.SO.prototype.vr=function(a,b){this.Ab.lW(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ht="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.It=function(){};_.It.prototype.next=function(){throw _.Ht;};_.It.prototype.Fi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Jt=function(a,b){this.U={};this.Pb=[];this.Uf=this.Xb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("i");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Jt.prototype;_.h.Cb=function(){return this.Xb};_.h.Xc=function(){Kt(this);for(var a=[],b=0;b<this.Pb.length;b++)a.push(this.U[this.Pb[b]]);return a};_.h.ze=function(){Kt(this);return this.Pb.concat()};_.h.Rd=function(a){return _.Lt(this.U,a)};_.h.$j=_.ia(4);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Xb!=a.Cb())return!1;b=b||Mt;Kt(this);for(var c,d=0;c=this.Pb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Mt=function(a,b){return a===b};_.Jt.prototype.isEmpty=function(){return 0==this.Xb};_.Jt.prototype.clear=function(){this.U={};this.Uf=this.Xb=this.Pb.length=0};_.Jt.prototype.remove=function(a){return _.Lt(this.U,a)?(delete this.U[a],this.Xb--,this.Uf++,this.Pb.length>2*this.Xb&&Kt(this),!0):!1};
var Kt=function(a){if(a.Xb!=a.Pb.length){for(var b=0,c=0;b<a.Pb.length;){var d=a.Pb[b];_.Lt(a.U,d)&&(a.Pb[c++]=d);b++}a.Pb.length=c}if(a.Xb!=a.Pb.length){var e={};for(c=b=0;b<a.Pb.length;)d=a.Pb[b],_.Lt(e,d)||(a.Pb[c++]=d,e[d]=1),b++;a.Pb.length=c}};_.h=_.Jt.prototype;_.h.get=function(a,b){return _.Lt(this.U,a)?this.U[a]:b};_.h.set=function(a,b){_.Lt(this.U,a)||(this.Xb++,this.Pb.push(a),this.Uf++);this.U[a]=b};
_.h.addAll=function(a){if(a instanceof _.Jt)for(var b=a.ze(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ze(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Jt(this)};_.h.Fi=function(a){Kt(this);var b=0,c=this.Uf,d=this,e=new _.It;e.next=function(){if(c!=d.Uf)throw Error("L");if(b>=d.Pb.length)throw _.Ht;var f=d.Pb[b++];return a?f:d.U[f]};return e};
_.Lt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.cy=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.gU=!_.Lc&&!_.dh();

var TV=function(a){a.Wc.os(a.Te)},UV=function(a){this.Te=a;this.Fe=0;this.Ls=!1;this.NI=!0;this.Vk=null},VV=function(a){return 5==a.Fe||4==a.Fe};UV.prototype.isEnabled=function(){return this.NI};UV.prototype.Gc=function(a){this.NI=a};
var WV=function(a,b,c){this.Tw=a||{};this.lC=b||0;this.oY=c||0;a={};b=(0,_.L)(this.qJ,this);a.fc=b;b=(0,_.L)(this.QD,this);a.rc=b;b=(0,_.L)(this.$E,this);a.sc=b;b=(0,_.L)(this.lr,this);a.hc=b;b=(0,_.L)(this.bq,this);a.cc=b;b=(0,_.L)(this.kK,this);a.os=b;b=(0,_.L)(this.jK,this);a.or=b;b=(0,_.L)(this.hK,this);a.oh=b;b=(0,_.L)(this.fK,this);a.oc=b;b=(0,_.L)(this.gK,this);a.oe=b;b=(0,_.L)(this.iK,this);a.oi=b;this.Wc=a};_.h=WV.prototype;
_.h.QD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.Tw[a]=new UV(c)}catch(d){return!1}return!0};_.h.qJ=function(a,b){return(a=this.Tw[a+(null!=b?"_"+b:"")])?a.Te:null};_.h.$E=function(a){var b=XV(this,a);if(b&&(2==b.Fe||3==b.Fe)&&b.isEnabled()&&!b.Ls){try{a.sh()}catch(c){}b.Ls=!0}};_.h.lr=function(a){var b=XV(this,a);if(b&&(2==b.Fe||3==b.Fe||VV(b))&&b.Ls){try{a.hi()}catch(c){}b.Ls=!1}};_.h.bq=function(a){var b=XV(this,a);if(b&&5!=b.Fe){try{this.lr(a),a.cl()}catch(c){}YV(this,b)}};
_.h.kK=function(a){(a=XV(this,a))&&0==a.Fe&&(ZV(this,a),a.Fe=1)};var ZV=function(a,b){a.lC?(a=setTimeout((0,_.L)(function(){VV(b)||$V(this,b)},a),a.lC),b.Vk=a):$V(a,b)},$V=function(a,b){var c=a.oY-a.lC;0<c&&(a=setTimeout((0,_.L)(function(){VV(b)||(b.Fe=4,this.bq(b.Te))},a),c),b.Vk=a)},aW=function(a){null!=a.Vk&&(clearTimeout(a.Vk),a.Vk=null)};_.h=WV.prototype;_.h.jK=function(a){(a=XV(this,a))&&!VV(a)&&1==a.Fe&&(aW(a),a.Fe=3)};_.h.hK=function(a){(a=XV(this,a))&&!VV(a)&&(a.Ls=!1)};
_.h.fK=function(a){var b=XV(this,a);if(b&&!VV(b)){try{this.lr(a)}catch(c){}YV(this,b)}};_.h.gK=function(a){(a=XV(this,a))&&!VV(a)&&(a.Fe=4,this.bq(a.Te))};_.h.iK=function(a,b){(a=XV(this,a))&&!VV(a)&&2<=b&&4>=b&&!VV(a)&&(aW(a),a.Fe=2)};var YV=function(a,b){aW(b);b.Fe=5;a=a.Tw;for(var c in a)a[c]==b&&delete a[c]},XV=function(a,b){return a.Tw[b.n]},bW=function(){this.Wc=window.gbar.wg};_.h=bW.prototype;_.h.QD=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.qJ=function(a,b){return this.Wc.fc(a,b)};
_.h.$E=function(a){this.Wc.sc(a)};_.h.lr=function(a){this.Wc.hc(a)};_.h.bq=function(a){this.Wc.cc(a)};_.h.kK=function(a){this.Wc.os(a)};_.h.jK=function(a,b){this.Wc.or(a,b)};_.h.hK=function(a){this.Wc.oh(a)};_.h.fK=function(a){this.Wc.oc(a)};_.h.gK=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.iK=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var cW=function(){WV.call(this)};_.G(cW,WV);
var dW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new cW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new bW;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},eW=function(){return window.___jsl.man},fW=function(a){this.Y0=a;a.then((0,_.L)(function(){},this));this.Db=null},hW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];
e=gW(a,b).then(function(f){return f.apply(null,d)});return new fW(e)},iW={},gW=function(a,b){var c=iW[b];if(c)return c;c=(c=_.dq(b))?_.vk(c):(new _.rk(function(d,e){var f=(new _.Rd(document)).createElement("SCRIPT");f.async=!0;_.Yj(f,_.Fd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.dq(b);if(!d)throw Error("ib`"+b+"`"+
a);return d});return iW[b]=c},jW=function(a,b){a.Y0.then(function(c){var d=c.startFeedback;if(!d)throw Error("jb`startFeedback");return d.apply(c,b)})};
var kW=function(a){this.eZ=a},lW=_.Vb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");kW.prototype.l2=function(a){jW(this.eZ,arguments)};gW(lW,"help.service.Lazy.create");
var mW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Lb({nm:!0,s:!0,pr:!0,v:!0},mW);
var nW=function(){this.rr=_.Bk();this.rr.promise.then(function(a){_.Nr(a.Ia(),{border:"none","margin-bottom":"-4px"});_.Nr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=nW.prototype;_.h.gC=function(a){_.Gl.open(a,this.rr.resolve)};_.h.KK=function(){this.rr.promise.then(function(a){return a.close()})};_.h.fC=function(a,b,c,d){this.rr.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.eC=function(a,b,c){this.rr.promise.then(function(d){return d.Io({updateContainer:{visible:a,x:b,y:c}})})};_.h.Rj=function(a,b,c){_.Gl.Rj(a,c,b)};
var oW=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,pW={loadDelay:400,hoverDelay:500,closeDelay:500},qW=0,rW=function(a){return document.body==a?"body":a.__cardid||null},sW=function(a){var b=rW(a);b||(b=a.__cardid=qW++);return b},tW=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&oW.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.gU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.fU("hovercardId")):!!a.getAttribute("data-"+
_.fU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.R("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},uW=function(a,b){var c={};_.Lb(c,pW,_.R("iframes/card")||{},_.R("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=rW(e);f&&b[f]&&d.push(b[f])}(0,_.vb)(d.reverse(),function(g){_.Lb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.qd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.R("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.R("lang")||_.Te.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},vW=function(a,b){b=b[a];"number"!==typeof b&&(b=pW[a]);return 0>b?0:b};
var wW=function(a){this.Xp=a;this.Te=new _.SO(this);this.ya=null;this.Ov=!1;this.tL=0;this.Tp=!1};_.h=wW.prototype;
_.h.load=function(a){TV(this.Oi);a=_.cy(a,function(f,g){return mW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Xp,d={_event:function(f){if(!(f.timestamp<c.BC)){if("sgcp_ams"==f.event)c.Kv=!0,c.kw=!1;else if(c.Kv&&"mouseover"==f.event)c.kw=!0;else if(c.Kv&&"mouseout"==f.event)c.kw=!1;else if("sgcp_amh"==f.event)c.Kv=!1,c.kw||xW(c);else{var g=!1;switch(f.event){case "calendar":g=c.Bh.scheduleEventHandler;break;case "chat":g=c.Bh.sendChatHandler;break;case "email":g=
c.Bh.sendEmailHandler;break;case "feedback":g=c.Bh.feedbackHandler;break;case "videoChat":g=c.Bh.videoChatHandler}g&&g(c.Bh["hovercard-id"]||c.Bh.userid||c.Bh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Uh),c.Uh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.CC=g}f.fromCard&&"mouseout"==f.event&&xW(c)}},_ready:(0,_.L)(this.Pc,this),version:function(f){c.Se(c.Dj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.tL&&b.ZY()},rendered:function(){var f=b.Xp.tm,g=_.or(document);b.Tp&&(b.Mj(!0,f.x+g.x,f.y+g.y),b.Tp=!1,f=b.Xp,f.Se(f.Dj,{type:"show",frame:b.ya}))},renderfailed:function(){b.Tp=!1;b.Mj(!1,0,0)},disposed:function(){b.ya.close()},cardAction:function(f){yW(c,f)}},e=":card";!_.R("iframes/card/url")&&_.R("iframes/hovercard/url")&&(e=":hovercard");a=_.Ai(_.Di(_.Ci(new _.yi({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Ul),a).jd("hover").setUrl(e);_.R("card/relayOpenTop")&&(_.Bi(a,-1),_.Ei(a).Ro("_default"));
_.Gl.open(a.value(),(0,_.L)(function(f){this.ya=f;_.Nr(f.Ia(),{border:"none","margin-bottom":"-4px"});_.Nr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Pc=function(){this.Ov=!0;this.Mj(!1,0,0);this.Oi.zw({});var a=this.Xp;a.Qd&&a.IC(a.Qd)};_.h.Uo=function(a){this.Oi=a};_.h.uV=function(a){this.ya.send("getHealthc",void 0,a,_.Ul)};_.h.lW=function(a,b){this.ya.send("getVarc",a,b,_.Ul)};
_.h.Mj=function(a,b,c){this.ya.updateContainer?this.ya.updateContainer(a,b,c):this.ya.Io({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Mj(!0,0,-1E4);this.ya.send("render",void 0,void 0,_.Ul);this.Tp=!0};_.h.lc=function(){this.ya.send("hide",void 0,void 0,_.Ul);this.Mj(!1,0,0);var a=this.Xp;a.Se(a.Dj,{type:"hide"});a.Dj=null;a.Bh=null;this.Tp=!1};_.h.close=function(){this.ya.send("dispose",void 0,void 0,_.Ul)};_.h.enable=function(){};_.h.disable=function(){};
var zW=function(){this.$L=0;this.EB=[];this.Ji={};this.eu={};this.Yb={};this.BC=this.Uh=this.yg=this.Xn=this.Bh=this.Dj=this.qc=this.Qd=this.wf=null;this.tm={x:0,y:0};this.kw=this.Kv=!1;this.CC=null;this.UH=new Map;_.dq("gapi.load")("gapi.iframes.style.slide-menu")},AW=0,BW=function(a,b,c,d){var e=sW(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.L)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},CW=
function(a,b,c){(a=a.Yb[sW(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},DW=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&CW(a,b,d)};_.h=zW.prototype;
_.h.gt=function(a,b,c){if(a=a||document.body){this.$L++;var d=sW(a);b&&(this.Ji[d]=b);c&&(this.eu[d]=c);BW(this,a,"mouseover",this.eK);BW(this,a,"mouseout",this.PB);BW(this,a,"mousedown",this.qv);BW(this,a,"focus",this.eK);BW(this,a,"blur",this.PB);BW(this,document.body,"mouseout",this.PB);BW(this,document.body,"mousedown",this.qv);c&&c.preload&&(b=this.Qd=document.createElement("div"),this.qc=uW(b,this.eu),EW(this))}else window.setTimeout((0,_.L)(this.gt,this),100)};
_.h.yF=function(a){if(a=a||document.body)if(xW(this,0),a!=document.body?DW(this,a):CW(this,document.body,"mouseover"),a=sW(a),delete this.Ji[a],delete this.eu[a],!(0<--this.$L)){DW(this,document.body);var b=this.wf;this.$B();this.wf=null;window.setTimeout(function(){var c=eW();c&&b&&c.bq(b.Te)},100)}};_.h.Tc=function(a){this.EB.push(a)};_.h.Em=function(a){_.eq(this.EB,a)};
_.h.Se=function(a,b){for(var c=[];a;){var d=rW(a);d&&this.Ji[d]&&c.push(this.Ji[d]);a=a.parentNode}_.Pe(c,this.EB);(0,_.vb)(c,function(e){e(b)})};
_.h.eK=function(a){this.BC=(0,_.ab)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!tW(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Dj==b||this.Qd==b)this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);else{this.Qd=b;BW(this,b,"mousemove",this.aX);"focus"==a.type||"focusin"==a.type?(a=_.Fs(b),this.tm.x=a.x,this.tm.y=a.y+b.offsetHeight):(this.tm.x=a.clientX,this.tm.y=a.clientY);this.Xn=(0,_.ab)();a=this.qc=uW(b,this.eu);var c=vW("hoverDelay",a);this.wf?this.wf.Ov&&
(window.clearTimeout(this.yg),this.yg=window.setTimeout((0,_.L)(this.IC,this,b),c-vW("loadDelay",a))):EW(this)}}};_.h.PB=function(a){this.BC=(0,_.ab)();if("blur"!=a.type||a.target==this.Dj||a.target==this.Qd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.CC)for(;a&&"BODY"!=a.tagName;){if(a==this.CC)return;a=a.parentNode}}xW(this)}};_.h.qv=function(){xW(this,0)};_.h.aX=function(a){this.tm.x=a.clientX;this.tm.y=a.clientY};
var EW=function(a){a.yg&&(window.clearTimeout(a.yg),a.yg=null);if(a.Qd&&(a.Se(a.Qd,{type:"hover",config:a.qc}),!a.wf)){var b=a.wf=new wW(a);dW((0,_.L)(function(c){c.QD("card",AW++,b.Te)&&b.load(this.qc)},a))}};
zW.prototype.IC=function(a){this.yg&&(window.clearTimeout(this.yg),this.yg=null);if(this.Qd==a){var b=vW("hoverDelay",this.qc)-vW("loadDelay",this.qc)-(0,_.ab)()+this.Xn;if(0<b)this.yg=window.setTimeout((0,_.L)(this.IC,this,a),b);else{this.Se(a,{type:"hover",config:this.qc});this.qc.feedbackHandler||(this.qc.feedbackHandler=this.m2);this.qc.overrideFeedback=!0;this.qc.scheduleEventHandler&&(this.qc.overrideCalendar=!0);this.qc.sendChatHandler&&(this.qc.overrideChat=!0);this.qc.sendEmailHandler&&(this.qc.overrideEmail=
!0);this.qc.videoChatHandler&&(this.qc.overrideVideoChat=!0);b=this.wf;var c=this.qc;a=(0,_.L)(this.uO,this,a);b.Ov&&(b.ZY=a,c.ri=++b.tL,b.ya.send("loadData",c,void 0,_.Ul))}}};
zW.prototype.m2=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.pba||a.environment,helpCenterPath:a.Wba||a.helpCenterPath,locale:a.locale||a.locale||"en-US".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.yca||a.receiverUri,renderApiUri:a.Gca||a.renderApiUri,theme:a.cda||a.theme,window:a.window||a.window};a=hW(lW,"help.service.Lazy.create","5003140",a);(new kW(a)).l2({productVersion:"gapi",customZIndex:2000000002})};
zW.prototype.uO=function(a){if(this.Qd===a&&this.wf&&this.wf.Ov&&this.Xn){var b=vW("hoverDelay",this.qc)-(0,_.ab)()+this.Xn;0<b?window.setTimeout((0,_.L)(this.uO,this,a),b):(this.$B(),this.Dj=this.Qd,this.Bh=this.qc,CW(this,this.Qd,"mousemove"),this.Xn=this.qc=this.Qd=null,eW().$E(this.wf.Te))}};
var xW=function(a,b){a.Qd&&CW(a,a.Qd,"mousemove");a.Qd=null;a.qc=null;a.Xn=null;a.yg&&(window.clearTimeout(a.yg),a.yg=null);!a.Uh&&a.Dj&&(a.Uh=window.setTimeout((0,_.L)(a.$B,a),"number"===typeof b?b:vW("closeDelay",a.Bh)))};zW.prototype.$B=function(){this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);this.Dj&&eW().lr(this.wf.Te)};var yW=function(a,b){a.Se(null,b);a.wD&&a.wD.send("cardAction",b,void 0,a.vD)};
zW.prototype.Cz=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Ml;d.callback=c||_.gb;this.UH.set(String(_.md(a)),d);a.register("cardAction",(0,_.L)(function(e){yW(this,e);d.callback(e)},this),d.filter)};zW.prototype.Ez=function(a){this.vD=a||_.Ml;_.Gl.Rj((0,_.L)(function(b){this.wD=b;this.wD.register("cardAction",(0,_.L)(this.St,this),this.vD)},this),void 0,this.vD)};
zW.prototype.St=function(a){this.UH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.wf&&this.wf.ya.send("cardAction",a,void 0,_.Ul)};
_.FW=function(){var a={},b=new zW,c=new nW;a.gt=function(d,e,f){b.gt(d,e,f)};a.yF=function(d){b.yF(d)};a.Tc=function(d){b.Tc(d)};a.Em=function(d){b.Em(d)};a.Cz=function(d,e,f){b.Cz(d,e,f)};a.Ez=function(d){b.Ez(d)};a.St=function(d){b.St(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Gl.fi({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Ul)},loaded:function(){f.send("render",void 0,
void 0,_.Ul)}},messageHandlersFilter:_.Ul})};a.KK=function(){c.KK()};a.eC=function(d,e,f){c.eC(d,e,f)};a.fC=function(d,e,f,g){c.fC(d,e,f,g)};a.gC=function(d){c.gC(d)};a.gY=function(d,e,f){c.Rj(d,e,f)};a.iY=function(){return _.Ul};a.jY=function(){return _.Ml};return a}();
_.z("gapi.card.watch",_.FW.gt);_.z("gapi.card.unwatch",_.FW.yF);_.z("gapi.card.addCallback",_.FW.Tc);_.z("gapi.card.removeCallback",_.FW.Em);_.z("gapi.card.render",_.FW.wa);_.z("gapi.card.connectChild",_.FW.Cz);_.z("gapi.card.connectOpener",_.FW.Ez);_.z("gapi.card.broadcast",_.FW.St);_.z("gapi.card.iframeClose",_.FW.close);_.z("gapi.card.iframeRestyle",_.FW.eC);_.z("gapi.card.iframeSend",_.FW.fC);_.z("gapi.card.iframeSetup",_.FW.gC);_.z("gapi.card.iframeAddOnOpenerHandler",_.FW.gY);
_.z("gapi.card.iframeGetCrossOriginFilter",_.FW.iY);_.z("gapi.card.iframeGetSameOriginFilter",_.FW.jY);

var GW,HW=function(){GW||(_.Ne("card/source","webmentions"),GW=!0,_.FW.gt())};_.nj("profile",HW);_.z("gapi.profile.watch",HW);

});
// Google Inc.
