/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.cz=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.yb)(b,function(c){return"string"===typeof c?c:c.Pw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Nr(a,"transition",b.join(","))};
_.dz=_.Qb(function(){if(_.Lc)return _.fd("10.0");var a=_.ee("DIV"),b=_.Pc?"-webkit":_.Oc?"-moz":_.Lc?"-ms":_.Kc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Br("div",{style:c});_.Id(a,b);a=a.firstChild;b=a.style[_.Ld("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Mr(a,"transition")]||"")});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var tG=function(a,b,c,d,e){this.width=a;this.height=b;this.Xm=c;this.Ym=d;this.opacity=e},uG=function(a,b,c,d){return new tG(void 0==b?a.width:b,void 0==c?a.height:c,a.Xm,a.Ym,void 0==d?a.opacity:d)};tG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Xm==a.Xm&&this.Ym==a.Ym&&this.opacity==a.opacity};
tG.prototype.interpolate=function(a,b){var c=1-b;return new tG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Xm*c+a.Xm*b),Math.round(this.Ym*c+a.Ym*b),this.opacity*c+a.opacity*b)};
_.vG=function(a){_.Gs.call(this,a);this.va=new _.kt(this)};_.G(_.vG,_.Is);
_.vG.prototype.create=function(){var a=Number(this.qk(200,"widgetWidth","width")),b=Number(this.qk(100,"widgetHeight","height")),c=this.qk("auto","corner"),d=this.qk({},"menuCss"),e=this.qk(!0,"hideOnClick");this.mr=!!this.qk(!0,"hideOnLeave");this.CF=!!this.qk((0,_.dz)(),"useCss3Transition");this.OS=!!this.qk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Ef();g.parentNode.appendChild(f);var k=document.createElement("div");this.Wm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Ms(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Nr(f,d);_.Nr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.x3=f.offsetWidth-a;this.z3=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.ls(g);this.Qt="bottom"==d[0];this.bx="right"==d[1]||"left"!=d[1]&&g;this.nh=wG(this,a,b,"auto"==
c);this.bF=_.q.setTimeout((0,_.L)(this.i2,this),500);this.va.V(f,"mouseover",this.lD);this.va.Gr(f,"mouseout",this.kD,!1,this);e&&_.q.setTimeout((0,_.L)(function(){this.fq||this.va.V(document,"click",this.HZ)},this),0)};
_.vG.prototype.open=function(){this.create();this.$.kf(this.Aa);this.$.Tc("resize",(0,_.L)(this.resize,this));this.$.xe("showMenu",(0,_.L)(this.vO,this));var a=this.$.methods;a.setHideOnLeave=(0,_.L)(this.zs,this);a.displayStateCallback&&(this.BI=a.displayStateCallback,delete a.displayStateCallback);this.$.Nf(this.Wm,{height:"100%"});_.xG(this,this.nh)};_.vG.prototype.open=_.vG.prototype.open;
_.vG.prototype.Pc=function(a){this.fq||(a=a||{},this.Wm.style.left="0",this.Wm.style.top="0",this.Gj&&(_.je(this.Gj),this.Gj=null),this.bF&&(_.q.clearTimeout(this.bF),this.bF=null),yG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.nh.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.nh.height))};_.vG.prototype.onready=_.vG.prototype.Pc;_.vG.prototype.resize=function(a){this.fq||yG(this,isNaN(+a.width)?this.nh.width:+a.width,isNaN(+a.height)?this.nh.height:+a.height)};
_.vG.prototype.close=function(){this.YB?zG(this):(this.yz=!0,AG(this))};_.vG.prototype.close=_.vG.prototype.close;_.vG.prototype.qk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ta[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var wG=function(a,b,c,d){var e=a.Ef(),f=_.zs(e.offsetParent);f.right-=a.x3;f.bottom-=a.z3;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.bx=a.bx?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Qt=a.Qt?!d||g:!d&&g}d=a.Tq(a.bx,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Tq(a.Qt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new tG(b,c,d,a,1)};
_.vG.prototype.Tq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var yG=function(a,b,c){a.$.Ia().style.width=b+"px";a.$.Ia().style.height=c+"px";a.Wm.style.width=b+"px";a.Wm.style.height=c+"px";b=a.OS?wG(a,b,c,!1):uG(a.QA,b,c);a.nh=b;a.zk||BG(a,b)};_.h=_.vG.prototype;_.h.zs=function(a){this.mr=!!a};_.h.lD=function(){!this.zk&&this.dm&&(_.q.clearTimeout(this.dm),this.dm=null)};
_.h.kD=function(a){if(!(this.zk||this.dm||!this.mr||a.relatedTarget&&_.ne(this.Aa,a.relatedTarget))){var b=_.As(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.dm=_.q.setTimeout((0,_.L)(this.Vh,this),a)}};_.h.HZ=function(a){_.Ls(this.Aa,a)||this.Vh()};_.h.vO=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Sk():this.Vh()};_.h.Sk=function(){!this.fq&&this.YB&&(this.zk=this.YB=!1,_.xG(this,this.nh))};
_.xG=function(a,b){CG(a,uG(b,void 0,0,0));_.q.setTimeout((0,_.L)(function(){this.zk||(this.nh=b,this.CF&&_.cz(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),BG(this,b),this.Vt(!0,!1),this.Js&&(_.q.clearTimeout(this.Js),this.yz=!1),this.Js=_.q.setTimeout((0,_.L)(this.Vt,this,!0,!0),350))},a),0)};
_.vG.prototype.Vh=function(){this.zk||AG(this)};
var AG=function(a){a.zk||(a.Vt(!1,!1),BG(a,uG(a.QA,void 0,0,0)),a.zk=!0,a.Js&&_.q.clearTimeout(a.Js),a.Js=_.q.setTimeout((0,_.L)(function(){this.YB=!0;this.yz?(zG(this),this.yz=!1):(this.CF&&_.cz(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.Vt(!1,!0)},a),350))},zG=function(a){a.fq=!0;_.jq(a.va);a.va=null;a.dm&&(_.q.clearTimeout(a.dm),a.dm=null);a.nn&&(_.q.clearTimeout(a.nn),a.nn=null);_.je(a.Aa);a.Aa=null;_.je(a.Ef());a.Wm=null;a.Gj=null};
_.vG.prototype.Vt=function(a,b){var c=this.BI;c&&_.q.setTimeout(function(){c(a,b)},0)};_.vG.prototype.i2=function(){this.Gj=document.createElement("div");this.Gj.style.width=this.Gj.style.height="100%";this.Gj.style.position="absolute";this.Gj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.nh.width-19)/2+"px "+(this.nh.height-19)/2+"px";this.Aa.appendChild(this.Gj)};
var BG=function(a,b){if(!a.zk)if(a.CF)CG(a,b);else{var c=(0,_.ab)()-20+350;a.nn&&_.q.clearTimeout(a.nn);a.UL(a.QA,b,c)}},CG=function(a,b){var c=a.Aa,d=a.Ef();c.style.left=a.bx?d.offsetLeft+d.offsetWidth+b.Xm-b.width+"px":d.offsetLeft+b.Xm+"px";c.style.width=b.width+"px";c.style.top=a.Qt?d.offsetTop+d.offsetHeight+b.Ym-b.height+"px":d.offsetTop+b.Ym+"px";c.style.height=b.height+"px";_.hs(c,b.opacity);a.QA=b};
_.vG.prototype.UL=function(a,b,c){this.nn=null;if(!this.fq&&!a.equals(b)){var d=(0,_.ab)();d>=c?CG(this,b):(CG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.nn=_.q.setTimeout((0,_.L)(this.UL,this,a,b,c),20))}};

_.jm["slide-menu"]=function(a){var b=new _.vG(_.QT(a)),c=new _.Rs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Wm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.vO(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.zs(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Nc=function(){return this.ev("openerIframe")};c.$=b.$=d;d.kf(b.Aa);d.register("_ready",(0,_.L)(b.Pc,b),_.Ul);b.BI=function(e,f){!d.Lb&&
d.Jo([e,f])};_.xG(b,b.nh);c.open()}};

});
// Google Inc.
